var cults = [//epoch, id, zavisimost, name, desc, act
	[0, [], 'Мастерство', 'Обработайте 3 клетки', 0, 'эИлкум,вАгогэ,шСфинкс'],
	[0, [], 'Международная торговля', 'Исследуйте новый континент', 0, 'эКараван,вМорское судоходство,юТорговец,оТорговые пути'],
	[0, [0], 'Военная традиция', 'Разгоните аванпост варваров', 0, 'вМанёвр,чСтратег,оБонус атаки с фланга'],
	[0, [0], 'Трудовая повинность', 'Постройте любой спец. район', 0, 'эБарщина,вВоинская повинность,рПравительстенная площадь,сГубернатор'],
	[0, [1], 'Ранняя империя', 'Доведите население до 6', 0, 'эЗемлемеры,эКолонизация,вЛимитан,оПраво прохода,сГубернатор'],
	[0, [1], 'Мистицизм', 'Создайте пантеон', 0, 'чВдохновение,чОткровение,уОракул,зРоща,рЗаповедник,сПосол'],
	[1, [3], 'Игры и развлечения', 'Исследуйте технологию Строительство', 0, 'эИнсулы,зАрена,уКолизей,рРазвлекательный'],
	[1, [3, 4], 'Политическая философия', 'Найдите три города-государства', 0, 'пАвтократия,пОлигархия,пАнтичная республика,дХаризматичный лидер,дДипломатическая лига,уАпадана'],
	[1, [4], 'Драма и поэзия', 'Постройте чудо света', 0, 'чЛитературная традиция,зАмфитеатр,уВеликая библиотека,рТеатралка'],
	[1, [2, 6], 'Военная подготовка', 'Постройте военный лагерь', 0, 'вРейд,вВетеранство,вКавалерийские ордена,вИскусство осады,уСтатуя Зевса,сПосол'],
	[1, [6, 7], 'Оборонительная тактика', 'Станьте целью объявления войны', 0, 'вБастионы,вЛимес,уМавзолей в Галикарнасе,сГубернатор'],
	[1, [7, 8], 'Исторические хроники', 'Постройте 2 кампуса', 0, 'эНатурфилософия,дПреторий,сГубернатор'],
	[1, [5, 8], 'Теология', 'Создайте религию', 0, 'эПисание,зХрам,уХрам Махабодхи,сПосол'],
	[2, [10], 'Морская традиция', 'Уничтожить с помощью квадриремы', 0, 'эМорская инфраструктура,чНавигация,сПосол'],
	[2, [10], 'Феодализм', 'Построить 6 ферм', 0, 'вФеодальный договор,эКрепостное право,оФермы-соседи бонус'],
	[2, [10, 11], 'Госслужба', 'Население до 10', 0, 'вВассалы,эГражданский авторитет,уХрам Минакши'],
	[2, [9, 14], 'Наёмники', 'Войско из 8 боевых юнитов', 0, 'вПродвинутая армия,вДружина,эТорговая конфедерация,сПосол'],
	[2, [14], 'Средневековые ярмарки', 'Создать 4 торговых путей', 0, 'вВзрывоопасность,эКвартал Медины,эЭстетика,дТорговая конфедерация,сГубернатор'],
	[2, [14, 15], 'Гильдии', 'Построить 2 рынка', 0, 'вРемесленники,эГородские хартии,чБродячие торговцы,уЧичен-Ица,сГубернатор'],
	[2, [12, 15], 'Божественное право', 'Построить 2 храма', 0, 'пМонархия,вРыцарство,эГотическая архитектура,уМон-сен-Мишель,уКотоку-Ин'],
	[3, [16, 18], 'Исследование', 'Построить 2 каравеллы', 0, 'пТоргоая республика,вПринудительная вербовка,дМинистерства колоний,юКапер'],
	[3, [17, 18], 'Гуманизм', 'Получить великого художника', 0, 'чИзобретение,чФрески,зХуд. музей,Арх. музей,уТадж-Махал'],
	[3, [18], 'Дипломатическая служба', 'Заключить союз с другой цив.', 0, 'дМакиавеллизм,дУчётные банки,зКанцелярия,оШпионы'],
	[3, [18, 19], 'Реформация', 'Распространить свою религию в 6 городах', 0, 'пТеократия,вРелигиозные войны,эРелигиозные ордена,эСовместная церковь,уСобор Василия'],
	[3, [21], 'Меркантилизм', 'Получить великого торговца', 0, 'вЛогистика,вСтроевой устав,эТреугольная торговля,уТорри-ди-Белен,оЛагеря+ и лесопилки в тропиках'],
	[3, [21, 22], 'Просвещение', 'Получить трёх великих людей', 0, 'эРационализм,эСвободный рынок,эЛиберализм,оЭффекты религ. туризма к вам уменьшаются'],
	[4, [24], 'Колониализм', 'Исследовать технологию Астрономия', 0, 'вЗавоевание туземцев,дКолниальные налоги,дБританская Индия,оРыбацкие суда+,сПосол2'],
	[4, [24], 'Строительная инженерия', 'Построить 7 разных спец. районов', 0, 'эОбщественные работы,эНебоскрёбы,уСтатуя свободы,оФермы-холмы,сГубернатор'],
	[4, [25], 'Национализм', 'Объявить войну имея формальный повод', 0, 'вВеликая армия,вНациональная идентичность,оДоп. шпион и корпуса,сГубернатор'],
	[4, [25], 'Опера и балет', 'Построить худ. музей', 0, 'эГранд-опера,чСимфонии,уБольшой театр,сПосол2'],
	[4, [26], 'Естественная история', 'Построить архиологический музей', 0, 'зЗоопарк,зКолесо обоз.,зАквариум,уЭрмитаж,рАквапарк,юАрхеолог,мИсторическое место,сПосол2'],
	[4, [27,28], 'Урбанизация', 'Город с населением 15', 0, 'вВоенная наука,вПринуд. модерн.,эОбщ. транспорт,рПригород'],
	[4, [28], 'Выженная земля', 'Построить 2 полевые пушки', 0, 'вТотальная война,вОкопная война,эЭкспроприация,чВоенная организация,сПосол2'],
	[5, [30], 'Охрана природы', 'Постройте потрясающе престижный', 0, 'вУправление рес.,зЗаказник,юНатуралист,оНац. парки и натуралисты за веру;лес;дев.лес;стены-туризм,сПосол3'],
	[5, [30,31], 'СМИ', 'Исследуйте Радио', 0, 'вПропаганда,уБродвей,уХристос-искупитель,сГубернатор'],
	[5, [31,32], 'Мобилизация', 'Сформируйте 3 корпуса', 0, 'вНародное ополчение,вАрмия прежде всего,оАрмия,сГубернатор'],
	[5, [34], 'Капитализм', 'Постройте 2 биржи', 0, 'эРыночная экономика,чСвободная конкуренция,зТорговый центр'],
	[5, [34,35], 'Идеология', '', 0, 'вБлицкриг,эЭкономический союз,эПятилетний план,дДипломатия канонерок,оДоп.шпион'],
	[5, [37], 'Ядерная программа', 'Постройте лабораторию', 0, 'дЯдерный шпионаж,чНаучные сообщества'],
	[5, [37], 'Избирательное право', 'Постройте 4 канализации', 0, 'пДемократия,эНовый курс,чЗвёздный час'],
	[5, [37], 'Тоталитаризм', 'Постройте 3 военные академии', 0, 'пФашизм,вТретья альтернатива,чВоенное положение'],
	[5, [37], 'Классовая борьба', 'Постройте 3 фабрики', 0, 'пКоммунизм,эКоллективизм,чЗащита природы'],
	[6, [33], 'Культурное наследие', 'Постройте тематическое здание', 0, 'эКультурный туризм,уСиднейский оперный,мКораблекрушение,сПосол3'],
	[6, [37], 'Холодная война', 'Исследуйте Расщепление ядра', 0, 'вОткрытое море,вУдар возмездия,дКриптография,дСдерживание,юРок-группа,оДоп.шпион'],
	[6, [37], 'Профессиональный спорт', 'Пстр. 2 развлекательных комплекса', 0, 'эСпортивные здания,зСтадион,зЦентр вод. видов спорта,уСтадион Маракана,шЛыжный курорт'],
	[6, [43], 'Быстрое развёртование', 'Пстр. аэродром или взлётную полосу', 0, 'вОтчёты о результатах,уАмундсен-скотт,оВоенная переброска'],
	[6, [43], 'Космическая гонка', 'Постройте космопорт', 0, 'вКосм. программа,эСпутниковое вещание,дМуз. цензура'],
	[7, [42,45], 'Охрана природы', 'Постройте 2 солнечных электростанции', 0, 'оТуризм+ от любых источников'],
	[7, [45,46], 'Глобализация', 'Постройте 2 аэропорта', 0, 'вОперативные ВВС,эЭлектронная комерция,дМеждунар. косм. агенство,оПлантации+,сГубернатор'],
	[7, [44,46], 'Социальные сети', 'Исследуйте Дальняя связь', 0, 'эСетевые сообщества,дОбщественное благо,дУправление связи,сГубернатор'],
	[7, [47,48], 'Управление будущего', 'Примите форму правления с 10 ячейками', 0, 'сГубернатор,сПосол3'],
	[7, [48,49], 'Управление рисками', 'Постройте урановый рудник', 0, 'пКорпоративный либ.'],
	[7, [48,49], 'Распределённый суверенитет', 'Создайте рок-группу', 0, 'пЦифровая демократия'],
	[7, [48,49], 'Обязательная опт.', 'Исследуйте технологию Роботехника', 0, 'пСинтетическая технократия']
]
var epoch = ['Древний мир', 'Античность', 'Свредневековье', 'Возрождение', 'Промышленная эра']
for (let i = 0, e, z, d, s, x; i < cults.length; i++) {
	e = document.createElement('DIV')
	d = document.createElement('DIV')
	s = document.createElement('DIV')
	e.className = 'culture'
	d.className = 'div'
	s.className = 'desc'
	
	x = cults[i][5].split(',')
	for (let j = 0, c; j < x.length; j++) {
		if (x[j][0] == 'э') c = 'orange'
		else if (x[j][0] == 'в') c = 'maroon'
		else if (x[j][0] == 'п') c = 'royalblue'
		else if (x[j][0] == 'о') c = 'gray'
		else if (x[j][0] == 'д') c = 'green'
		else if (x[j][0] == 'ш') c = 'lightseagreen'
		else if (x[j][0] == 'с') c = 'aqua'
		else if (x[j][0] == 'ч') c = 'purple'
		else if (x[j][0] == 'м') c = 'teal'
		else if (x[j][0] == 'з') c = 'olive'
		else if (x[j][0] == 'у') c = 'red'
		else if (x[j][0] == 'ю') c = 'lime'
		x[j] = '<span style="color:' + c + '">' + x[j].slice(1) + '</span>'
	}
	s.innerHTML = x.join(' ')
	d.appendChild(e)
	d.appendChild(s)
	//z = i + '|' + cults[i][1].join(',') + ' '
	//if (z.length < 10) {
	//	z += '&nbsp;'.repeat(10 - z.length)
	//}
	e.innerHTML = cults[i][3] + '.' + cults[i][2]
	cults[i][6] = { 'main': d, 'element': e, 'desc': s, 'uni': [] }

	e.onclick = clicko.bind({ 'data': cults[i] })
	document.body.appendChild(d)
}
for (let i = cults.length - 1; i > -1; i--) {
	for (let j = 0, cid; j < cults[i][1].length; j++) {
		cid = cults[i][1][j]
		cults[cid][6].uni.push(i)
	}
}
function clicko() {
	for (let i = 0; i < cults.length; i++) {
		cults[i][6].element.classList.remove('red');
		cults[i][6].element.classList.remove('brown');
	}
	//console.log(this.data)
	if (this.data[4] === 1) {
		this.data[4] = 2
		pro()
	}
	else if (this.data[4] === 2) {
		this.data[4] = 1
		this.data[6].element.className = ''
		this.data[6].element.classList.add('available');
		this.data[6].element.classList.add('culture');
		recur2(this.data)
	}
	else if (this.data[4] === 0) {
		this.data[6].element.classList.add('brown')
		recur(this.data)

	}
}
function recur(el) {
	if (el[4] === 0) {
		for (let j = 0, cid; j < el[1].length; j++) {
			cid = el[1][j]
			cults[cid][6].element.classList.add('red')
			recur(cults[cid])
		}
	}
}
function recur2(el) {
	for (let j = 0, cid; j < el[6].uni.length; j++) {
		cid = el[6].uni[j]
		cults[cid][4] = 0
		cults[cid][6].element.className = ''
		cults[cid][6].element.classList.add('not_available');
		cults[cid][6].element.classList.add('culture');
		recur2(cults[cid])
	}
}

function pro() {
	for (let i = 0, e, a; i < cults.length; i++) {
		cults[i][6].element.className = ''
		if (cults[i][4] < 2) {
			a = true
			if (cults[i][4] === 0) {
				for (let j = 0, cid; j < cults[i][1].length; j++) {
					cid = cults[i][1][j]
					//console.log(i, cid, cults[cid])
					if (cults[cid][4] !== 2) {
						a = false
						break
					}
				}
			}

			if (a) {
				cults[i][4] = 1
				cults[i][6].element.classList.add('available');
				cults[i][6].element.classList.add('culture');
			}
			else {
				cults[i][4] = 0
				cults[i][6].element.classList.add('not_available');
				cults[i][6].element.classList.add('culture');
			}
		}
		else {
			cults[i][6].element.classList.add('chosed');
			cults[i][6].element.classList.remove('culture');
		}
	}
}
pro()
